# cordapp-jsf-template-eclipse

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
clients/: .gitignore  .project  build.gradle
clients/src/main/java/com/alabus/cordapp/template/client/: Client.java
clients/src/main/java/com/alabus/cordapp/template/client/webserver/: NodeRPCConnection.java  NodeRestAPIController.java  ServletCustomContextInitializer.java  Starter.java
clients/src/main/java/com/alabus/cordapp/template/client/webserver/bean/: IOUBean.java  IOUController.java  IOUStateListController.java
clients/src/main/resources/: application.properties
clients/src/main/webapp/: index.xhtml  iou-form.xhtml  iou-list.xhtml  layout.xhtml
clients/src/main/webapp/WEB-INF/: web.xml
contracts/src/main/java/com/alabus/cordapp/template/contract/: IOUContract.java
contracts/src/main/java/com/alabus/cordapp/template/schema/: IOUSchema.java  IOUSchemaV1.java
contracts/src/main/java/com/alabus/cordapp/template/state/: IOUState.java
contracts/src/test/java/com/alabus/cordapp/template/contract/: ContractTests.java
launch/: RunNodes.launch  deployNodes.launch  runPartyAWebServer.launch  runPartyBWebServer.launch  runPartyCWebServer.launch
workflows/: .project
workflows/src/integrationTest/java/com/alabus/cordapp/template/flows/: DriverBasedTest.java
workflows/src/main/java/com/alabus/cordapp/template/flows/: ExampleFlow.java
workflows/src/test/java/com/alabus/cordapp/template/flows/: IOUContractTests.java  IOUFlowTests.java  NodeDriver.java
