name=template
group=com.alabus.cordapp
version=1.0.0-SNAPSHOT

org.gradle.java.home=C:/Development/Java/jdk1.8.0_181_64Bit

compileJava.options.fork = true
compileJava.options.forkOptions.executable = C:/Development/Java/jdk1.8.0_181_64Bit/bin